APP_NAME="Buggregator"
APP_ENV=production
APP_KEY=base64:VuqX8AFwyBraeI0glMgUIV8HTJ5kho6D7G348Vkjg6w=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_URL_SCHEME=http

AUTH_ENABLED=false
AUTH_USERNAME=admin
AUTH_PASSWORD=secret

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SCHEMA_SYNC=false

BROADCAST_DRIVER=roadrunner
CACHE_DRIVER=roadrunner
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=roadrunner
SESSION_DRIVER=roadrunner
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

HTTP_CHECK_STATUS=400
