version: "2.7"

rpc:
  listen: tcp://127.0.0.1:6001

server:
  command: "php ./bin/rr-worker start"
  on_init:
    command: "php artisan app:configure"
  relay: pipes
  env:
    TERM_PROGRAM: Hyper

http:
  address: 0.0.0.0:8000
  middleware: [ "static", "gzip", "websockets", "headers" ]
  static:
    dir: "public"
    forbid: [ ".php" ]
  pool:
    num_workers: 2
  headers:
    cors:
      allowed_origin: "*"
      allowed_headers: "*"
      allowed_methods: "GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS"

tcp:
  servers:
    monolog:
      addr: 0.0.0.0:9913
      delimiter: "\n"
    var-dumper:
      addr: 0.0.0.0:9912
    smtp:
      addr: 0.0.0.0:1025
  pool:
    num_workers: 6

websockets:
  broker: default
  path: "/ws"

broadcast:
  default:
    driver: memory
    config: { }

kv:
  session:
    driver: memory
    config: { }
  cache:
    driver: memory
    config: { }

jobs:
  consume: [ "default", "events" ]
  pipelines:
    default:
      driver: memory
      config: { }
    events:
      driver: memory
      config: { }
  pool:
    num_workers: 2

logs:
  level: info
  mode: raw
  line_ending: "\r"
  channels:
    http:
      mode: production
      level: error
